version: '3'
services:
  elliot:
    image: valentinschabschneider/elliot
    build:
      context: ../
      dockerfile: standalone.Dockerfile
    environment:
      NODE_ENV: development
      REDIS_URL: redis://redis:6379
      BROWSERLESS_ENDPOINT: ws://browserless:3000
      ENABLE_DASHBOARDS: true
    ports:
      - 3000:3000
    depends_on:
      - redis
      - browserless

  redis:
    image: redis:7.2-alpine

  browserless:
    image: browserless/chrome:1.60-puppeteer-19.7.5
